# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

config("freetype_config") {
  include_dirs = [ "include/freetype-flutter-config" ]

  cflags = []

  if (is_clang) {
    cflags += [
      "-Wno-unused-function",
      "-Wno-unused-variable",
    ]
  }
}

pkg_config("system_freetype2") {
  packages = [ "freetype2" ]
}

source_set("freetype2") {
  output_name = "freetype2"
  deps = [
    "//third_party/libpng",
    "//third_party/zlib",
  ]
  public_configs = [
    ":freetype_config",
    ":system_freetype2",
  ]
}
